# 🔧 .env.example — сгенерирован автоматически

# ▶️ ApiTokens
TAPI_TOKEN_ACCESS_SECRET_KEY=your_tapi_token_access_secret_key
TAPI_TOKEN_REFRESH_SECRET_KEY=your_tapi_token_refresh_secret_key
ALGORITHM=HS256

# ▶️ AppMetaSettings
APP_MODE=ModeEnum.development
VERSION_TAG=v1.0.0

# ▶️ PstgrDataBaseSettings
TAPI_PSTGR_USER=your_tapi_pstgr_user
TAPI_PSTGR_PASS=your_tapi_pstgr_pass
TAPI_PSTGR_NAME=your_tapi_pstgr_name
TAPI_PSTGR_HOST=your_tapi_pstgr_host
TAPI_PSTGR_PORT=your_tapi_pstgr_port

# ▶️ RabbitMqSetting
TAPI_RABBITMQ_USER=your_tapi_rabbitmq_user
TAPI_RABBITMQ_PASS=your_tapi_rabbitmq_pass
TAPI_RABBITMQ_HOST=your_tapi_rabbitmq_host
TAPI_RABBITMQ_PORT=your_tapi_rabbitmq_port

# ▶️ RedisMqSetting
TAPI_REDIS_HOST=your_tapi_redis_host
TAPI_REDIS_PORT=your_tapi_redis_port
TAPI_REDIS_PASS=your_tapi_redis_pass
TAPI_REDIS_BAN_LIST_INDEX=0
TAPI_REDIS_BROKER_INDEX=1

# ▶️ TelegramBotSetting
TELEGRAM_TOKEN_FOR_SEND_TELEBOT=your_telegram_token_for_send_telebot
CHAT_ID_FOR_SEND=your_chat_id_for_send

# ▶️ UrlSetting
DOMAIN_URL=your_domain_url
CORS_ALLOWED_ORIGINS=[]
