# alembic.ini

[alembic]
script_location = app/migrations

file_template = %%(year)d-%%(month).2d-%%(day).2d_%%(hour).2d-%%(minute).2d-%%(second).2d_%%(slug)s

prepend_sys_path = .
version_locations = app/migrations/versions

# Здесь мы заменим URL базы данных на переменные окружения
sqlalchemy.url = postgresql+asyncpg://${TAPI_PSTGR_USER}:${TAPI_PSTGR_PASS}@${TAPI_PSTGR_HOST}:${TAPI_PSTGR_PORT}/${TAPI_PSTGR_NAME}

[post_write_hooks]
# Добавим хук для форматирования с помощью black
hooks = black
black.type = console_scripts
black.entrypoint = black
black.options = -l 79 REVISION_SCRIPT_FILENAME

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
