Mode            Length Hierarchy
----            ------ ---------
d----         19.15 KB TrainerAPI
-a---          96.00 B     ├── .dockerignore
-a---          1.15 KB     ├── .env
-a---          1.14 KB     ├── .env.example
-a---          3.56 KB     ├── .gitignore
-a---          1.18 KB     ├── alembic.ini
-a---          1.66 KB     ├── CHANGELOG.md
-a---         874.00 B     ├── Dockerfile
-a---         501.00 B     ├── gunicorn.conf.py
-a---          1.07 KB     ├── LICENSE
-a---          1.50 KB     ├── pyproject.toml
-a---         279.00 B     ├── README.md
-a---          6.18 KB     ├── run.py
-a---           5.00 B     ├── version.txt
-a---           0.00 B     ├── __init__.py
d----           0.00 B     app
-a---           0.00 B         ├── __init__.py
d----           0.00 B         api
-a---           0.00 B             ├── __init__.py
d----           0.00 B             v1
-a---           0.00 B                 ├── __init__.py
d----         30.98 KB                 endpoints
-a---         12.52 KB                     ├── info.py
-a---          2.08 KB                     ├── site.py
-a---         16.38 KB                     ├── user.py
-a---           0.00 B                     ├── __init__.py
d----         57.93 KB                     user
-a---         20.19 KB                         ├── admin.py
-a---         16.73 KB                         ├── auth.py
-a---           0.00 B                         ├── background.py
-a---         17.05 KB                         ├── me.py
-a---          3.96 KB                         ├── profile.py
-a---           0.00 B                         ├── __init__.py
d----         61.34 KB         core
-a---          6.65 KB             ├── config.py
-a---         974.00 B             ├── error_handlers.py
-a---         10.20 KB             ├── exceptions.py
-a---         18.14 KB             ├── middlewares.py
-a---         25.17 KB             ├── responses.py
-a---          12.00 B             ├── security.py
-a---         209.00 B             ├── templates.py
-a---           0.00 B             ├── __init__.py
d----          6.77 KB             security
-a---          5.83 KB                 ├── auth.py
-a---         969.00 B                 ├── csfr.py
-a---           0.00 B                 ├── __init__.py
d----           0.00 B         db
-a---           0.00 B             ├── __init__.py
d----         31.87 KB             dao
-a---         20.83 KB                 ├── base_dao.py
-a---         11.04 KB                 ├── user.py
-a---           0.00 B                 ├── __init__.py
d----         20.11 KB             models
-a---         937.00 B                 ├── associations.py
-a---          8.61 KB                 ├── base_sql.py
-a---          1.26 KB                 ├── enums.py
-a---          9.16 KB                 ├── user.py
-a---         163.00 B                 ├── __init__.py
d----         16.75 KB             schemas
-a---         176.00 B                 ├── base_schemas.py
-a---         16.58 KB                 ├── user.py
-a---           0.00 B                 ├── __init__.py
d----          9.94 KB             sessions
-a---          1.30 KB                 ├── utils.py
-a---          8.57 KB                 ├── _session.py
-a---          72.00 B                 ├── __init__.py
d----          3.50 KB         migrations
-a---          2.66 KB             ├── env.py
-a---          38.00 B             ├── README
-a---         661.00 B             ├── script.py.mako
-a---         161.00 B             ├── __init__.py
d----           0.00 B             versions
d----           0.00 B         services
-a---           0.00 B             ├── __init__.py
d----         15.41 KB             auth
-a---          8.80 KB                 ├── authentication_service.py
-a---          6.61 KB                 ├── token_service.py
-a---           0.00 B                 ├── __init__.py
d----          3.05 KB             cache
-a---          3.05 KB                 ├── obj_cache.py
-a---           0.00 B                 ├── __init__.py
d----         560.00 B             celery
-a---         367.00 B                 ├── init_app.py
-a---         193.00 B                 ├── tasks.py
-a---           0.00 B                 ├── __init__.py
d----          8.09 KB             mail_sender
-a---          4.76 KB                 ├── logic.py
-a---          3.33 KB                 ├── notifier.py
-a---           0.00 B                 ├── __init__.py
d----         11.89 KB             s3
-a---         11.89 KB                 ├── client.py
-a---           0.00 B                 ├── __init__.py
d----         451.00 B             taskiq
-a---         241.00 B                 ├── init_app.py
-a---         210.00 B                 ├── tasks.py
-a---           0.00 B                 ├── __init__.py
d----          4.77 KB             user
-a---          2.73 KB                 ├── generation_service.py
-a---          2.04 KB                 ├── role_service.py
-a---           0.00 B                 ├── __init__.py
d----          2.63 KB         utils
-a---          2.63 KB             ├── logger.py
-a---           0.00 B             ├── __init__.py
d----          5.25 KB     deploy
-a---          2.52 KB         ├── compose.trainerapi.full.yml
-a---          2.00 KB         ├── compose.trainerapi.infrastructure.yml
-a---         753.00 B         ├── compose.trainerapi.web_app.yml
-a---           0.00 B         ├── __init__.py
d----         10.31 KB     descriptions
-a---          2.00 KB         ├── config_settings.md
-a---          8.31 KB         ├── project_structure.txt
-a---           0.00 B         ├── TrainerAPI.md
-a---           0.00 B         ├── TrainerAPI_info.md
d----          1.88 MB     dist
-a---         70.44 KB         ├── trainer_api-0.1.dev11+g7eec11e.d20250615-py3-none-any.whl
-a---          1.82 MB         ├── trainer_api-0.1.dev11+g7eec11e.d20250615.tar.gz
d----         15.84 KB     scripts
-a---          3.78 KB         ├── dev_secret_gen.py
-a---          1.63 KB         ├── generate_changelog_git_changelog.py
-a---          4.80 KB         ├── generate_config_doc.py
-a---          2.05 KB         ├── gen_project_structure.py
-a---         828.00 B         ├── notify_telegram.py
-a---          1.90 KB         ├── num_code.py
-a---          38.00 B         ├── update_version.py
-a---         851.00 B         ├── version.py
-a---           0.00 B         ├── __init__.py
d----           0.00 B     static
d----         500.00 B         css
-a---         500.00 B             ├── privacy_policy_oasis.css
d----           0.00 B         images
d----          1.82 MB             logo
-a---        568.54 KB                 ├── OCC_avatar.png
-a---        654.35 KB                 ├── OCC_logo.png
-a---        125.99 KB                 ├── OCC_logo_640x360.png
-a---        516.18 KB                 ├── TrainerFastAPI_logo.png
d----         17.16 KB         js
-a---         882.00 B             ├── alerts.js
-a---          1.53 KB             ├── api.js
-a---          3.04 KB             ├── auth.js
-a---          4.34 KB             ├── main.js
-a---          7.39 KB             ├── profile.js
d----           0.00 B     templates
d----           0.00 B         layouts
-a---           0.00 B             ├── base.html
d----           0.00 B         partials
-a---           0.00 B             ├── footer.html
-a---           0.00 B             ├── header.html
d----          3.49 KB         service_templates
-a---          3.49 KB             ├── privacy_policy_oasis.html
d----          3.52 KB             emails
-a---          1.14 KB                 ├── reset_password.html
-a---          1.20 KB                 ├── verify_change_email_address.html
-a---          1.18 KB                 ├── verify_email_address.html
