server {
    listen 80;
    server_name beahea.ru www.beahea.ru;

    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name beahea.ru www.beahea.ru;

    ssl_certificate /etc/letsencrypt/live/beahea.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/beahea.ru/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    root /beahea_prod/app;
    index index.html;


    location /api {
        proxy_pass http://172.18.0.33:8666;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_redirect off;
        proxy_buffering off;
        client_max_body_size 50M;
    }

    location / {
        proxy_pass http://172.18.0.33:8666;
        include proxy_params;
        proxy_redirect off;
    }


    location @backend {
        proxy_pass http://172.18.0.33:8666;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

    }

    location /nginx_status {
        stub_status on;
        access_log off;
        allow 127.0.0.1;
        deny all;
    }

    error_page 403 /403.html;
    location = /403.html {
        root /beahea_prod/error_pages;
        internal;
    }

    error_page 404 /404.html;
    location = /404.html {
        root /beahea_prod/error_pages;
        internal;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /beahea_prod/error_pages;
        internal;
    }

    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_min_length 256;

    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }
}