server {
    listen 443 ssl http2;
    server_name minio.beahea.ru;

    ssl_certificate /etc/letsencrypt/live/minio.beahea.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/minio.beahea.ru/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://172.18.0.205:9800;  # MinIO API
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }

    location /ui/ {
        proxy_pass http://172.18.0.205:9801/;  # MinIO Web UI
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_redirect off;
    }

    error_page 404 /404.html;
    location = /404.html {
        root /tfa_projects/Integration/error_pages;
        internal;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /tfa_projects/Integration/error_pages;
        internal;
    }

    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_min_length 256;
}

server {
    listen 80;
    server_name minio.beahea.ru;
    return 301 https://$host$request_uri;
}
